# gh-activity-connector

./: .project  README.md  pom.xml
src/main/java/com/akns/gh_activity_connector/: GhActivityConnectorApplication.java
src/main/java/com/akns/gh_activity_connector/controller/: GitHubController.java
src/main/java/com/akns/gh_activity_connector/model/: CommitInfo.java  RepositoryInfo.java
src/main/java/com/akns/gh_activity_connector/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/akns/gh_activity_connector/: GhActivityConnectorApplicationTests.java
